{
  "eo.form.property.organization.error.usernotfound": "deleted user",
  "eo.bar.button.layout.remember": "remember",
  "eo.state.object.frontpage.title": "Overview",
  "eo.state.object.tree.references": "References",
  "eo.state.object.tree.references.tooltip": "Objects that reference this folder",
  "eo.object.reference.open": "Open original folder",
  "eo.object.reference.tooltip": "Open in folder \"{{title}}\"",
  "eo.object.preview.proceed": "Due to the file size and long loading time, the preview will not be shown until this area is clicked.",
  "eo.object.preview.not.supported": "This file type is not supported by the preview.",
  "eo.form.input.null": "No value",
  "eo.state.settings.cache": "Cache",
  "eo.state.settings.cache.clear": "Clear application cache",
  "eo.state.settings.cache.clear.success": "The application cache was cleared",
  "eo.state.settings.cache.clear.error": "Failed to clear application cache",
  "eo.state.settings.agent.connected": "Disconnect",
  "eo.state.settings.disconnected": "Connect",
  "eo.dashboard.modified.title": "Last edited",
  "eo.dashboard.created.title": "Recently created",
  "eo.dashboard.info.inbox.msg": "Unread messages",
  "eo.dashboard.info.intray.msg": "Objects to be filed",
  "eo.form.property.string.error.classification.email": "Enter a valid e-mail address.",
  "eo.form.property.string.error.classification.url": "Please enter a valid URL.",
  "eo.form.property.string.error.whitespaces": "The entry contains only spaces.",
  "eo.form.property.organization.request.error.title": "An error occurred",
  "eo.form.property.organization.request.error.msg": "Possibly failed script",
  "eo.app.init.fail.title": "Initialization error",
  "eo.app.init.fail.message": "Unable to initialize application.",
  "eo.form.property.string.regex.nomatch": "The entry does not follow the specifications",
  "eo.stored.queries.list.empty": "No saved searches available",
  "eo.action.delete.dms.object.confirm.context.folder.title": "Folder '{{folder}}' contains {{count}} objects. Are you sure you want to delete the folder and objects?",
  "eo.action.delete.dms.object.error.retention.title": "This object cannot be deleted until {{retentionTime}}.",
  "eo.action.delete.dms.dialog.title": "Prompt deletion",
  "eo.action.delete.dms.dialog.message": "This object is contained in a process file. Do you want to delete it anyway?",
  "eo.action.delete.dms.dialog.cancel": "Cancel",
  "eo.action.delete.dms.dialog.delete": "Delete",
  "eo.prepare.list.item.file": "file",
  "eo.prepare.list.item.files": "files",
  "eo.add.prepare.fail.title": "The object could not be created",
  "eo.add.prepare.fail.msg": "",
  "eo.state.settings.deputies.label": "My substitutes",
  "eo.state.settings.deputies.cancel": "Cancel",
  "eo.state.settings.deputies.save": "Apply",
  "eo.state.settings.deputies.subsituteof.label": "I substitute for",
  "eo.form.element.tag.ex": "Extracted from document",
  "eo.form.element.tag.df": "Default value",
  "eo.search.storedquery.save.success": "The saved search has been updated",
  "eo.search.query.invalid": "Invalid search request",
  "eo.storedquery.share.sharedwith": "shared with",
  "eo.storedquery.share.cancel": "Cancel",
  "eo.storedquery.share.ok": "Apply",
  "eo.sidebar.navigation.storedqueries": "Saved searches",
  "eo.inbox.activity.confirm.success": "The task was confirmed",
  "eo.bpm.activity.forward.success": "The task was forwarded",
  "eo.object.history.filter.process": "Activities",
  "eo.object.history.filter.modification": "Modifications",
  "eo.object.history.filter.informational": "General",
  "eo.object.content.title": "Content",
  "eo.indexdata.summary.no.change": "No metadata was changed",
  "eo.indexdata.summary.more": "More information",
  "eo.indexdata.summary.folder": "Folder",
  "eo.shortcuts.general.title": "General",
  "eo.shortcuts.action.add": "Create object",
  "eo.shortcuts.action.dashboard": "Dashboard",
  "eo.shortcuts.action.search": "Search",
  "eo.shortcuts.action.logout": "Log out",
  "eo.shortcuts.action.adjust.view": "Adjust view",
  "eo.shortcuts.eo-page.title": "Page",
  "eo.shortcuts.eo-page.action.undock": "Undock",
  "eo.state.object.tree.filter.label": "Filter",
  "eo.state.object.tree.title": "Structure",
  "eo.user.service.schema.locale.error.title": "Object definition language",
  "eo.user.service.schema.locale.error.description": "Unable to change object definition language. You may not be connected to the server.",
  "eo.global.number.separator.decimal": ".",
  "eo.process.details.workitem.load.fail": "Unable to load task",
  "eo.process.details.workitem.load.fail.description": "Please refresh the list",
  "eo.process.item.remove.fail": "",
  "eo.shortcuts.eo-object-details.title": "Object",
  "eo.shortcuts.action.open.context": "Open in the folder",
  "eo.shortcuts.action.open.context.description": "Opens the object in its folder",
  "eo.shortcuts.aside.action.open": "Open",
  "eo.shortcuts.form.title": "Form",
  "eo.shortcuts.form.action.save": "Save",
  "eo.shortcuts.form.action.reset": "Reset",
  "eo.shortcuts.form.action.edit": "Edit",
  "eo.tabcontainer.arrange": "Layout symbol: Drag aspect to here",
  "eo.state.login.tenant": "Tenant",
  "eo.state.login.username": "User name",
  "eo.state.login.password": "Password",
  "eo.state.login.msg.invalid": "The login details you provided are not correct or your access was blocked due to a series of failed login attempts. Please check your entry or contact your administrator.",
  "eo.state.login.host": "Host",
  "eo.state.login.submit": "Log in",
  "eo.state.login.presence.dialog.title": "Presence status",
  "eo.state.login.presence.dialog.message": "Your status has been set to out of office. Do you want to change it to present?",
  "eo.state.login.presence.dialog.setAsPresent": "Change to present",
  "eo.state.login.presence.dialog.cancel": "Cancel",
  "eo.state.object.tree.error": "Unable to load folder structure",
  "eo.state.object.frontpage.created": "created on",
  "eo.state.object.frontpage.doccount": "{{doccount}} objects",
  "eo.state.object.frontpage.filesize": "Total size {{filesize}}",
  "eo.state.object.frontpage.lastchanges": "Most recent changes",
  "eo.state.object.frontpage.lastseen": "Last viewed",
  "eo.state.settings.permission": "Permissions",
  "eo.search.type.abstract": "abstract",
  "eo.search.mode.expert": "Expert mode",
  "eo.search.mode.expert.close": "Exit expert mode",
  "eo.search.aside.summary.storedquery": "Saved search",
  "eo.search.aside.summary": "Your search",
  "eo.search.aside.summary.term": "Search term",
  "eo.search.aside.summary.types": "Result types",
  "eo.search.objecttype.form.context": "in the folder",
  "eo.search.aside.summary.contextfoldertypes": "Folder",
  "eo.search.storedquery.close": "Close",
  "eo.search.storedquery.update": "Save changes",
  "eo.search.storedquery.save.error": "Unable to save search",
  "eo.search.storedquery.delete.error": "Unable to delete saved search",
  "eo.storedquery.load": "Open in search dialog",
  "eo.storedquery.run": "Perform search",
  "eo.storedquery.action.edit": "Edit search",
  "eo.storedquery.action.delete": "Delete",
  "eo.search.summary.empty": "You haven’t entered any search parameters",
  "eo.search.mode.expert.result.empty": "Your search request returned no hits",
  "eo.search.mode.expert.intro": "Complex search requests can be made in expert mode",
  "eo.search.mode.expert.support.baseparams": "Basic parameters",
  "eo.search.mode.expert.support.group": "Group",
  "eo.search.mode.expert.support.type": "Type",
  "eo.search.mode.expert.support.field": "Field",
  "eo.object.links.title": "References",
  "eo.object.signature-tab.title": "Signatures",
  "eo.object.signature-tab.label.date": "Modified on",
  "eo.object.signature-tab.label.requestdate": "Requested on",
  "eo.object.signature-tab.label.requester": "Requested by",
  "eo.object.signature-tab.label.signers": "Signers",
  "eo.object.signature-tab.label.subject": "E-mail subject",
  "eo.object.signature-tab.label.body": "E-mail message",
  "eo.object.signature-tab.label.reason": "Reason",
  "eo.object.signature-tab.label.canceledby": "Canceled by",
  "eo.object.signature-tab.label.status": "Status",
  "eo.object.signature-tab.label.error": "Error message",
  "eo.object.signature-tab.label.signingPlatform": "Signature platform",
  "eo.object.signature-tab.label.signingPlatformId": "Signature platform ID",
  "eo.object.signature-tab.order.tooltip": "Signature sequence",
  "eo.action.signature.yuvsigning.yuvsigemailsubject": "E-mail subject",
  "eo.action.signature.yuvsigning.yuvsigemailbody": "E-mail message",
  "eo.action.signature.yuvsigners.yuvsignerorder": "Signature sequence",
  "eo.action.signature.yuvsigners.yuvsignername": "Name",
  "eo.action.signature.yuvsigners.yuvsigneremail": "E-mail address",
  "eo.action.signature.signers": "Signers",
  "eo.action.signature.request": "Request",
  "eo.action.signature.cancel": "Cancel",
  "eo.action.signature.reset": "Reset",
  "eo.action.signature.request.success": "Signatures were requested.",
  "eo.action.cancel.signing.label": "Cancel signing",
  "eo.action.cancel.signing.description": "Cancels the signing process for the object.",
  "eo.action.cancel.signing.reason": "Reason",
  "eo.action.cancel.signing.cancel": "Cancel",
  "eo.action.cancel.signing.cancelSigning": "Cancel signing",
  "eo.action.cancel.signing.success.message": "The signing process was canceled.",
  "eo.action.cancel.signing.error.message": "It was not possible to cancel signing.",
  "eo.object.signature.tooltip.inprocess": "Signatures were requested.",
  "eo.object.signature.tooltip.signed": "The document is signed.",
  "eo.object.signature.tooltip.stopped": "The signing process was aborted.",
  "eo.object.signature-tab.no-signatures": "There are no signatures available.",
  "eo.form.property.dynamic.list.empty": "No entries available or entries not available in this context.",
  "eo.process.task.due": "Due on {{date}}",
  "eo.process.task.overdue": "Overdue since {{date}}",
  "eo.process.task.continue": "This must be accepted in order to process the task",
  "eo.process.task.actions.default.title": "Forward",
  "eo.object.summary.title": "Summary",
  "eo.object.actions.title": "Actions for marked objects",
  "eo.global.baseparam.filename": "File name",
  "eo.global.baseparam.filesize": "File size",
  "eo.global.baseparam.mimegroup": "File type",
  "eo.global.baseparam.mimetype": "MIME type",
  "eo.global.baseparam.digest": "Digest",
  "eo.global.baseparam.modified": "Edited",
  "eo.global.baseparam.modifier": "Editor",
  "eo.global.baseparam.created": "Created",
  "eo.global.baseparam.creator": "Creator",
  "eo.global.baseparam.id": "Object ID",
  "eo.global.baseparam.contentId": "File source ID",
  "eo.form.property.daterange.invalid": "Please enter a valid date range",
  "eo.form.property.numberrange.invalid": "Please enter a valid number range",
  "eo.form.property.date.invalid": "Please enter a valid date",
  "eo.form.property.codesystem.value.invalid": "This field can only contain catalog entries",
  "eo.object.preview.attachments": "Attachments",
  "eo.quicksearch.label": "What are you looking for?",
  "eo.quicksearch.reults.empty": "Your search request returned no hits.",
  "eo.shortcuts.title": "Application actions",
  "eo.clipboard.more": "and {{moreCount}} more objects",
  "eo.clipboard.type.copy": "Copied objects",
  "eo.clipboard.type.cut": "Cut objects",
  "eo.upload.global.headline": "Upload file(s)",
  "eo.upload.global.context.title": "File to {{context}}",
  "eo.notifications.filter.section.objecttype": "Object type",
  "eo.state.object.list.error": "No information is available.",
  "eo.notifications.filter.section.title": "Type",
  "eo.state.process.filter.labels.model": "Model",
  "eo.state.process.filter.labels.running": "Running",
  "eo.state.process.filter.labels.paused": "Paused",
  "eo.state.process.filter.labels.created": "Created",
  "eo.state.process.filter.labels.canceled": "Canceled",
  "eo.state.process.filter.labels.failed": "Failed",
  "eo.state.process.filter.labels.completed": "Completed",
  "eo.state.process.filter.labels.starttime": "Start time",
  "eo.state.process.sort.clear": "Clear sorting",
  "eo.process.filter.title": "Filter processes",
  "eo.process.filter.section.status": "Status",
  "eo.grid.sort.title": "Title",
  "eo.grid.sort.date": "Date",
  "eo.process.sort.type": "Model name",
  "eo.process.sort.status": "Status",
  "eo.process.file.title.undefined": "No title available!",
  "eo.process.file.description.undefined": "No description available!",
  "eo.status.404.description": "Unable to load the object.",
  "eo.favorites.list.empty": "You haven’t added any favorites yet.",
  "eo.notifications.list.empty": "No subscriptions or follow-ups are set up at the moment.",
  "eo.process.list.empty": "No processes available",
  "eo.resultlist.grid.filter.placeholder.process": "Filter process data",
  "eo.list.refresh": "Refresh ",
  "eo.list.filter": "Open filter",
  "eo.list.sort": "Open sorting",
  "eo.object.content.donwload.title": "Download",
  "eo.object.content.edit.title": "Edit",
  "eo.bar.button.layout.title": "Configure view areas",
  "eo.bar.button.user.profile.title": "User profile",
  "eo.bar.button.execute.actions.tooltip": "Start process",
  "eo.executable.processes.execute": "Start process",
  "eo.storedquery.share.title": "Share",
  "eo.storedquery.shared.filter.title": "shared",
  "eo.storedquery.favored.filter.title": "added to favorites",
  "eo.storedquery.others.filter.title": "other",
  "eo.storedquery.shared.title": "Shared by me",
  "eo.storedquery.sharedfor.title": "Shared with me",
  "eo.storedquery.favor.title": "Add to favorites",
  "eo.storedquery.favored.title": "Added to favorites by me",
  "eo.storedquery.favoredfor.title": "Added to my favorites by another user",
  "eo.notifications.filter.subscription.label": "Subscription",
  "eo.notifications.filter.resubmission.label": "Follow-up",
  "eo.search.close": "Close search",
  "eo.search.clear.search": "Delete search",
  "eo.search.scope.all.label": "All",
  "eo.search.scope.content.label": "Document files only",
  "eo.search.scope.indexdata.label": "Metadata only",
  "eo.add.title.location.subfolder": "File to '{{folder}}'",
  "eo.add.empty.root.types": "There are no object types available.",
  "eo.sort.by": "Sort by",
  "eo.filter.by": "Filter by",
  "eo.filter.save.title": "Saved filters",
  "eo.filter.input.placeholder": "Filter by...",
  "eo.filter.save": "Save filter",
  "eo.filter.delete": "Delete filter",
  "eo.state.process": "My processes",
  "eo.help.about.claim": "yuuvis® RAD is a rapid application development platform for content management and services solution development. Its secure, scalable and flexible low-code environment allows you to model a solution that meets your business needs quickly and efficiently.",
  "eo.help.about.component.label": "Component:",
  "eo.help.about.component.version.label": "Component version:",
  "eo.help.about.product.label": "Product:",
  "eo.help.about.product.version.label": "Product version:",
  "eo.help.about.producer.label": "Manufacturer:",
  "eo.help.about.producer.text": "OPTIMAL SYSTEMS GmbH, Berlin, Germany",
  "eo.help.license.title": "Licensing notes",
  "eo.help.license.intro": "This document contains licensing information with supplementary conditions for third-party components integrated into yuuvis® RAD client. The licensing information and supplementary conditions become a part of the OPTIMAL SYSTEMS software licensing agreement as a result of this reference.",
  "eo.action.menu.custom.error.message": "Unable to execute action",
  "eo.action.menu.show.versions.label": "Show versions",
  "eo.action.menu.show.versions.description": "Shows all versions of the object.",
  "eo.action.menu.edit.document.label": "Open document file",
  "eo.action.menu.edit.document.description": "Allows the document file to be opened externally.",
  "eo.action.menu.email.label": "Send e-mail",
  "eo.action.menu.email.description": "Opens other e-mail actions",
  "eo.action.menu.send.email.link.label": "With link to the object",
  "eo.action.menu.send.email.link.description": "Creates a new e-mail message in your local e-mail program and inserts a link to the folder or document.",
  "eo.action.menu.send.email.file.label": "With document file as attachment",
  "eo.action.menu.send.email.file.description": "Creates a new e-mail message in your local e-mail program and adds the document file as an attachment.",
  "eo.action.menu.send.email.file.pdf.label": "With document file as a PDF",
  "eo.action.menu.send.email.file.pdf.description": "Creates a new e-mail message in your local e-mail program and adds a PDF of the document file as an attachment.",
  "eo.action.menu.clipboard.label": "Copy to clipboard",
  "eo.action.menu.clipboard.description": "Opens other clipboard actions",
  "eo.action.menu.clipboard.link.label": "Link to object",
  "eo.action.menu.clipboard.link.description": "Copies a link to the object to the clipboard.",
  "eo.action.menu.clipboard.link.successful": "Link copied to clipboard.",
  "eo.action.menu.clipboard.link.error": "Link could not be copied to clipboard.",
  "eo.action.menu.clipboard.file.label": "Original document file",
  "eo.action.menu.clipboard.file.description": "Copies the original document file to the clipboard.",
  "eo.action.menu.clipboard.file.pdf.label": "Document file as PDF",
  "eo.action.menu.clipboard.file.pdf.description": "Copies the document file as a PDF to the clipboard.",
  "eo.action.menu.clipboard.copy.label": "Copy",
  "eo.action.menu.clipboard.copy.description": "Copies the selected objects.",
  "eo.action.menu.versioning.version.restore.label": "Restore version",
  "eo.action.menu.versioning.version.restore.description": "Creates a new version based on the selected version.",
  "eo.actions.group.common": "GENERAL",
  "eo.actions.group.further_actions": "MORE ACTIONS",
  "eo.action.create.favorite.label": "Add to favorites",
  "eo.action.create.favorite.description": "Adds the object to favorites.",
  "eo.action.delete.favorite.label": "Remove from favorites",
  "eo.action.delete.favorite.description": "Removes the object from favorites.",
  "eo.action.create.subscription.label": "Create subscription",
  "eo.action.create.subscription.description": "Creates a subscription.",
  "eo.action.delete.subscription.label": "Remove subscription",
  "eo.action.delete.subscription.description": "Removes the subscription.",
  "eo.action.create.resubmission.label": "Create follow-up",
  "eo.action.create.resubmission.description": "Creates a follow-up.",
  "eo.action.update.resubmission.label": "Edit follow-up",
  "eo.action.update.resubmission.description": "Opens the follow-up properties for editing.",
  "eo.action.delete.dms.object.label": "Delete",
  "eo.action.delete.dms.object.description": "Deletes the object.",
  "eo.action.delete.dms.object.confirm.message": "Are you sure you want to delete '{{item}}'?",
  "eo.action.delete.dms.object.done.title": "Delete",
  "eo.action.delete.dms.object.done.message": "Object '{{title}}' was deleted.",
  "eo.action.delete.dms.object.done.enabled.message": "Object '{{title}}' was moved into the recycle bin.",
  "eo.action.delete.dms.object.error.403": "You are not authorized to delete the object.",
  "eo.action.delete.dms.object.error.409": "The object could not be deleted due to conflicts.",
  "eo.action.delete.dms.object.error.410": "Access to the object is no longer available.",
  "eo.action.download.dms.object.content.label": "Download document file",
  "eo.action.download.dms.object.content.description": "Downloads the document file of the object.",
  "eo.action.manage.rights.read.label": "Share",
  "eo.action.manage.rights.read.description": "Enables the user to share read rights for this object.",
  "eo.action.delete.content.label": "Remove document file",
  "eo.action.delete.content.description": "Removes the document file of the object.",
  "eo.action.delete.content.success": "The document file was removed successfully.",
  "eo.action.delete.content.error": "Unable to remove document file.",
  "eo.action.delete.content.confirm.message": "Are you sure you want to delete '{{item}}'?",
  "eo.action.unlock.label": "Release lock",
  "eo.action.unlock.description": "Releases the lock preventing changes by other users.",
  "eo.action.signature.label": "Request signatures",
  "eo.action.signature.description": "Requests signatures for the object.",
  "eo.error.connection.interrupted.text": "Please contact your administrator.",
  "eo.error.connection.interrupted.title": "A fatal error has occurred.",
  "eo.error.attachments.title": "Unable to display preview.",
  "eo.error.structure.tree.not.available": "The structure tree is not available currently.",
  "eo.object.indexdata.save.success": "The document was saved.",
  "eo.object.indexdata.save.error": "The document cannot be saved currently.",
  "eo.object.indexdata.save.cancel": "Cancel",
  "eo.object.indexdata.save.changes": "Show changes",
  "eo.object.indexdata.save.conflict.dialog.title": "Conflict: Metadata has since been changed by {{modifier}}.",
  "eo.bpm.activity.indexdata.save.success": "The task was saved successfully.",
  "eo.bpm.activity.indexdata.save.error": "The task cannot be saved currently.",
  "eo.bpm.nodmsobject": "Warning: The object has since been deleted or its access rights modified, meaning that it cannot be shown.",
  "eo.bpm.dmsobject.notavailable": "not available!",
  "eo.sse.delete.fail.title": "Deletion failed",
  "eo.state.settings.language": "Language",
  "eo.state.settings.language.client": "Application",
  "eo.state.settings.language.schema": "Definitions",
  "eo.state.settings.language.error": "The language you selected is not supported.",
  "eo.state.settings.roles": "Roles",
  "eo.state.settings.agent": "Agent",
  "eo.state.settings.agent.use": "Use installed agent",
  "eo.state.settings.others": "More settings",
  "eo.state.settings.presence.present": "Present",
  "eo.state.settings.presence.absent": "Out of office",
  "eo.state.settings.presence.error.title": "Oops...",
  "eo.state.settings.presence.error.description": "That didn't work. Please try again.",
  "eo.state.settings.details.upload.dialog.title": "Upload profile image",
  "eo.state.settings.details.upload.dialog.back": "Back",
  "eo.state.settings.details.upload.dialog.error.title": "Error",
  "eo.state.settings.details.upload.dialog.sizeError": "The file is too large. The maximum size allowed is 512 KB.",
  "eo.state.settings.details.upload.dialog.fileError": "The only file formats allowed are *.jpg and *.png.",
  "eo.state.settings.details.delete.dialog.title": "Delete profile image",
  "eo.state.settings.details.delete.dialog.message": "Do you really want to delete the profile image?",
  "eo.state.settings.details.delete.dialog.cancel": "Cancel",
  "eo.state.settings.details.delete.dialog.ok": "Delete",
  "eo.state.settings.details.dialog.save": "Save",
  "eo.state.settings.deputies": "Substitutes",
  "eo.state.settings.lock": "Lock document on open",
  "eo.state.settings.lock.enable": "Enabled",
  "eo.state.settings.lock.disable": "Disabled",
  "eo.state.settings.lock.ask": "Always ask",
  "eo.password.reset": "Change password",
  "eo.password.reset.username": "User name",
  "eo.password.reset.current-password": "Current password",
  "eo.password.reset.new-password": "New password",
  "eo.password.reset.confirm-password": "Confirm password",
  "eo.password.reset.toogle.icon": "Show/hide password",
  "eo.password.reset.confirm-button": "Change password",
  "eo.password.reset.error.matiching.password": "The passwords do not match.",
  "eo.password.reset.error.same.password": "The new password cannot be the same as the old one.",
  "eo.password.reset.error.password.title": "The password could not be changed.",
  "eo.password.reset.error.old.password.message": "The current password is wrong.",
  "eo.password.reset.error.new.password.message": "The new password is invalid.",
  "eo.password.reset.error.new.password.short": "Wrong format for password: Enter at least {{amount}} character(s).",
  "eo.password.reset.error.new.password.number": "Wrong format for password: Enter at least {{amount}} digit(s).",
  "eo.password.reset.error.new.password.specialchars": "Wrong format for password: Enter at least {{amount}} special character(s).",
  "eo.password.reset.success": "The password was changed.",
  "eo.column.config.title": "Column configuration",
  "eo.column.config.action.save": "Save",
  "eo.column.config.action.save.default": "Save as default",
  "eo.column.config.action.close": "Cancel",
  "eo.column.config.action.resetdefault": "Reset to default",
  "eo.column.config.headline.current": "Current columns",
  "eo.column.config.headline.available": "Available columns",
  "eo.column.config.sort": "sort",
  "eo.column.config.group": "group",
  "eo.column.config.pinned": "pin",
  "eo.column.config.alignment": "align",
  "eo.column.config.info.type": "Configuration for result type '{{type}}'",
  "eo.column.config.info.type.context": "Configuration for result type '{{type}}' in folder '{{context}}'",
  "eo.column.config.info.fulltext": "Configuration for mixed result types",
  "eo.favorite.details.item.gone": "Unable to find item. It has either been deleted or you do not have permission to view it.",
  "eo.favorite.details.item.gone.remove": "Remove from favorites",
  "eo.notifications.details.item.gone.remove": "Remove from notifications",
  "eo.notifications.details.item.gone.remove.subscriptions": "Remove subscriptions and follow-ups",
  "eo.favorite.dialog.input.error.title": "The title is too long.",
  "eo.favorite.dialog.input.error.message": "You can enter a maximum of 250 characters. You entered {{val1}} characters.",
  "eo.favorite.icon.dialog.title": "Add to favorites",
  "eo.favorite.icon.dialog.save": "Save",
  "eo.favorite.icon.dialog.cancel": "Cancel",
  "eo.favorite.icon.tooltip.add": "Add to favorites",
  "eo.favorite.icon.tooltip.remove": "Delete from favorites",
  "eo.favorite.icon.dialog.input.label": "Title",
  "eo.favorites.list.title": "Favorites",
  "eo.favorites.filter.title": "Filter favorites",
  "eo.favorites.filter.section.objecttype": "Object type",
  "eo.folder.filter.title": "Filter list",
  "eo.folder.filter.section.objecttype": "Object type",
  "eo.inbox.list.title": "Inbox",
  "eo.inbox.list.empty": "Great, there's nothing to do ;-)",
  "eo.inbox.SUBSCRIPTION": "Subscription",
  "eo.inbox.BPM": "Process",
  "eo.inbox.RESUBMISSION": "Follow-up",
  "eo.inbox.filter.title": "Filter inbox",
  "eo.inbox.filter.section.type": "Type",
  "eo.inbox.filter.acceptedTasks": "Accepted",
  "eo.inbox.filter.unacceptedTasks": "Not yet accepted",
  "eo.inbox.filter.unread": "Unread",
  "eo.inbox.filter.absent": "Substitution",
  "eo.inbox.filter.overdue": "Overdue",
  "eo.inbox.notification.title": "New tasks",
  "eo.inbox.notification.body": "You have new tasks in the inbox.",
  "eo.no.filter.result": "No hits available.",
  "eo.reset.filter": "Reset filter",
  "eo.inbox.sort.title": "Title",
  "eo.inbox.sort.description": "Description",
  "eo.inbox.sort.date": "Date",
  "eo.inbox.item.note.absence": "Substitution",
  "eo.notifications.list.title": "Notifications",
  "eo.notifications.list.subtitle": "Management of subscriptions and follow-ups",
  "eo.notifications.filter.title": "Filter notifications",
  "eo.notifications.sort.title": "Title",
  "eo.notifications.sort.type": "Type",
  "eo.notifications.sort.due": "Date",
  "eo.object.resubmission.tooltip": "Follow-up date: {{due}} ({{info}})",
  "eo.object.subscription.tooltip": "Subscribed",
  "eo.object.subscription.icon.tooltip.meta": "Metadata changes have been subscribed",
  "eo.object.subscription.icon.tooltip.content": "Document file changes have been subscribed",
  "eo.object.subscription.icon.tooltip.allChanges": "All changes have been subscribed",
  "eo.object.finalized.tooltip": "Finalized",
  "eo.object.shared.tooltip": "The object is shared",
  "eo.object.changes.title": "Changes",
  "eo.object.indexdata.title": "Metadata",
  "eo.object.history.title": "History",
  "eo.object.history.workflowprocess": "Process model",
  "eo.object.history.activity": "Activity",
  "eo.object.history.version": "Version",
  "eo.object.history.entry.type.ACCESSLOG:DETAILS.description": "The details view of the object was opened.",
  "eo.object.history.entry.type.ACCESSLOG:DETAILS.title": "Details opened",
  "eo.object.history.entry.type.ACCESSLOG:DOWNLOAD.description": "The document file was downloaded and saved on the user’s local system.",
  "eo.object.history.entry.type.ACCESSLOG:DOWNLOAD.title": "Document file downloaded",
  "eo.object.history.entry.type.ACCESSLOG:DOWNLOAD_PDF.description": "The document file was downloaded as a PDF and saved on the user’s local system.",
  "eo.object.history.entry.type.ACCESSLOG:DOWNLOAD_PDF.title": "Document file downloaded as PDF",
  "eo.object.history.entry.type.ACCESSLOG:DOWNLOAD_TIFF.description": "The document file was downloaded as a TIFF and saved on the user’s local system.",
  "eo.object.history.entry.type.ACCESSLOG:DOWNLOAD_TIFF.title": "Document file downloaded as TIFF",
  "eo.object.history.entry.type.ACCESSLOG:PREVIEW.description": "The preview was viewed.",
  "eo.object.history.entry.type.ACCESSLOG:PREVIEW.title": "Preview viewed",
  "eo.object.history.entry.type.ACCESSLOG:SEND_CONTENT.description": "The document file was sent.",
  "eo.object.history.entry.type.ACCESSLOG:SEND_CONTENT.title": "Document file sent",
  "eo.object.history.entry.type.ACCESSLOG:SEND_PDF.description": "The document file was sent as a PDF.",
  "eo.object.history.entry.type.ACCESSLOG:SEND_PDF.title": "Document file sent as PDF",
  "eo.object.history.entry.type.ACCESSLOG:UNKNOWN.description": "There is no further information on why the call was made.",
  "eo.object.history.entry.type.ACCESSLOG:UNKNOWN.title": "Intent not specified",
  "eo.object.history.entry.type.ADDED_TO_PROCESS_FILE.description": "The object was added to the process file.",
  "eo.object.history.entry.type.ADDED_TO_PROCESS_FILE.title": "Added to process file",
  "eo.object.history.entry.type.CONTENT_GROUP_ARCHIVED.description": "The object’s document file was archived.",
  "eo.object.history.entry.type.CONTENT_GROUP_ARCHIVED.title": "Document file archived",
  "eo.object.history.entry.type.CONTENT_GROUP_CHANGED.description": "The object’s document file was changed.",
  "eo.object.history.entry.type.CONTENT_GROUP_CHANGED.title": "Document file changed",
  "eo.object.history.entry.type.CONTENT_GROUP_DEARCHIVED.description": "The object’s document file was dearchived.",
  "eo.object.history.entry.type.CONTENT_GROUP_DEARCHIVED.title": "Document file dearchived",
  "eo.object.history.entry.type.CONTENT_GROUP_DELETED_LINK_TARGET.description": "This object is no longer being used as the source of a file link of another object.",
  "eo.object.history.entry.type.CONTENT_GROUP_DELETED_LINK_TARGET.title": "No longer used as a file link",
  "eo.object.history.entry.type.CONTENT_GROUP_LINKED.description": "This object now uses the document file of another object.",
  "eo.object.history.entry.type.CONTENT_GROUP_LINKED.title": "File link created",
  "eo.object.history.entry.type.CONTENT_GROUP_NEW_LINK_TARGET.description": "This object is being used as the source of a file link of another object.",
  "eo.object.history.entry.type.CONTENT_GROUP_NEW_LINK_TARGET.title": "Used as a file link",
  "eo.object.history.entry.type.CONTENT_GROUP_REMOVED.description": "The object’s document file was removed.",
  "eo.object.history.entry.type.CONTENT_GROUP_REMOVED.title": "Document file removed",
  "eo.object.history.entry.type.CONTENT_GROUP_TEMPLATE_APPLIED.description": "A template was assigned.",
  "eo.object.history.entry.type.CONTENT_GROUP_TEMPLATE_APPLIED.title": "Template assigned",
  "eo.object.history.entry.type.CONTENT_GROUP_UNLINKED.description": "This object no longer uses the document file of another object.",
  "eo.object.history.entry.type.CONTENT_GROUP_UNLINKED.title": "File link removed",
  "eo.object.history.entry.type.CONTENT_RENAMED.description": "The document file was renamed {{contentname}}.",
  "eo.object.history.entry.type.CONTENT_RENAMED.title": "Document file renamed",
  "eo.object.history.entry.type.CONTENT_RETENTION_CHANGED.description": "The retention period was changed to {{newretention}} (previous retention period: {{oldretention}}).",
  "eo.object.history.entry.type.CONTENT_RETENTION_CHANGED.title": "Document file retention period changed",
  "eo.object.history.entry.type.END_WITH_PROCESS.description": "The process whose process file contained the object was completed.",
  "eo.object.history.entry.type.END_WITH_PROCESS.title": "Process completed",
  "eo.object.history.entry.type.INDEX_DATA_CHANGED.description": "The object’s metadata was changed.",
  "eo.object.history.entry.type.INDEX_DATA_CHANGED.title": "Metadata changed",
  "eo.object.history.entry.type.LOCATIONS_RESTORED_FROM_RECYCLE_BIN.description": "The object’s filing locations were recovered from a recycle bin.",
  "eo.object.history.entry.type.LOCATIONS_RESTORED_FROM_RECYCLE_BIN.title": "Filing locations recovered from recycle bin",
  "eo.object.history.entry.type.LOCATION_RESTORED_FROM_RECYCLE_BIN.description": "A filing location of the object was recovered from a recycle bin.",
  "eo.object.history.entry.type.LOCATION_RESTORED_FROM_RECYCLE_BIN.title": "Filing location recovered from recycle bin",
  "eo.object.history.entry.type.MESSAGE_CONFIRMED.description": "The message about the subscribed object was acknowledged.",
  "eo.object.history.entry.type.MESSAGE_CONFIRMED.title": "Message acknowledged",
  "eo.object.history.entry.type.MOVED_TO_RECYCLE_BIN.description": "The object was moved into the recycle bin.",
  "eo.object.history.entry.type.MOVED_TO_RECYCLE_BIN.title": "Object moved to recycle bin",
  "eo.object.history.entry.type.OBJECT_COPIED.description": "A copy of this object was created in a new filing location.",
  "eo.object.history.entry.type.OBJECT_COPIED.title": "Object copied",
  "eo.object.history.entry.type.OBJECT_CREATED.description": "The object was created.",
  "eo.object.history.entry.type.OBJECT_CREATED.title": "Object created",
  "eo.object.history.entry.type.OBJECT_CREATED_BY_COPY.description": "The object was created again by creating a copy of the source object.",
  "eo.object.history.entry.type.OBJECT_CREATED_BY_COPY.title": "Object created again by copying",
  "eo.object.history.entry.type.OBJECT_DEFINALIZED.description": "The finalization of the object was cleared.",
  "eo.object.history.entry.type.OBJECT_DEFINALIZED.title": "Object definalized",
  "eo.object.history.entry.type.OBJECT_FINALIZED.description": "The object was finalized.",
  "eo.object.history.entry.type.OBJECT_FINALIZED.title": "Object finalized",
  "eo.object.history.entry.type.OBJECT_LOCATION_ADDED.description": "A new filing location was added to the object.",
  "eo.object.history.entry.type.OBJECT_LOCATION_ADDED.title": "New filing location added",
  "eo.object.history.entry.type.OBJECT_LOCATION_REMOVED.description": "A filing location of the object was recovered.",
  "eo.object.history.entry.type.OBJECT_LOCATION_REMOVED.title": "Filing location removed",
  "eo.object.history.entry.type.OBJECT_MOVED.description": "The object was moved.",
  "eo.object.history.entry.type.OBJECT_MOVED.title": "Object moved",
  "eo.object.history.entry.type.REMOVED_FROM_PROCESS_FILE.description": "The object was removed from the process file.",
  "eo.object.history.entry.type.REMOVED_FROM_PROCESS_FILE.title": "Removed from process file",
  "eo.object.history.entry.type.SHARING_ENABLED_GROUP.description": "The object was shared and is now visible to the members of the group {{orgtitle}}.",
  "eo.object.history.entry.type.SHARING_ENABLED_GROUP.title": "Object shared with group",
  "eo.object.history.entry.type.SHARING_ENABLED_USER.description": "The object was shared and is now visible to the user: {{orgtitle}} ({{orgname}}).",
  "eo.object.history.entry.type.SHARING_ENABLED_USER.title": "Object shared with user",
  "eo.object.history.entry.type.SHARING_REVOKED_GROUP.description": "The object is no longer shared and is not visible any longer to the members of the group {{orgtitle}}.",
  "eo.object.history.entry.type.SHARING_REVOKED_GROUP.title": "Object no longer shared with group",
  "eo.object.history.entry.type.SHARING_REVOKED_USER.description": "The object is no longer shared and is not visible any longer to the user: {{orgtitle}} ({{orgname}}).",
  "eo.object.history.entry.type.SHARING_REVOKED_USER.title": "Object no longer shared with user",
  "eo.object.history.entry.type.SHARING_UPDATED_USER_CHILDREN_ENABLED.title": "Sub-objects shared with user",
  "eo.object.history.entry.type.SHARING_UPDATED_USER_CHILDREN_ENABLED.description": "The sub-objects of the object were shared with user {{orgtitle}} ({{orgname}}).",
  "eo.object.history.entry.type.SHARING_UPDATED_GROUP_CHILDREN_ENABLED.title": "Sub-objects shared with group",
  "eo.object.history.entry.type.SHARING_UPDATED_GROUP_CHILDREN_ENABLED.description": "The sub-objects of the object were shared with members of group {{orgtitle}}.",
  "eo.object.history.entry.type.SHARING_UPDATED_USER_CHILDREN_DISABLED.title": "Sub-objects no longer shared with user",
  "eo.object.history.entry.type.SHARING_UPDATED_USER_CHILDREN_DISABLED.description": "The sub-objects of the object will no longer be shared with user {{orgtitle}} ({{orgname}}).",
  "eo.object.history.entry.type.SHARING_UPDATED_GROUP_CHILDREN_DISABLED.title": "Sub-objects no longer shared with group",
  "eo.object.history.entry.type.SHARING_UPDATED_GROUP_CHILDREN_DISABLED.description": "The sub-objects of the object will no longer be shared with members of group {{orgtitle}}.",
  "eo.object.history.entry.type.START_WITH_PROCESS.description": "The object was added to the process file upon starting the process.",
  "eo.object.history.entry.type.START_WITH_PROCESS.title": "Process started",
  "eo.object.history.entry.type.VERSION_RESTORED.description": "Version {{sourceversion}} was restored and set up as a new active version.",
  "eo.object.history.entry.type.VERSION_RESTORED.title": "Previous version restored",
  "eo.object.history.entry.type.YUVSIG_REQUESTED.description": "The signatures were requested.",
  "eo.object.history.entry.type.YUVSIG_COMPLETED.description": "The document file has been signed by everyone.",
  "eo.object.history.entry.type.YUVSIG_CANCELED.description": "The signing process was canceled.",
  "eo.object.history.entry.type.YUVSIG_REVISED.description": "One signature was rejected.",
  "eo.object.history.entry.type.YUVSIG_EXPIRED.description": "The deadline for signing has expired.",
  "eo.object.history.entry.type.YUVSIG_ERROR.description": "The signing process was aborted due to an error.",
  "eo.object.history.entry.type.YUVSIG_UPDATE.description": "One signature has been completed.",
  "eo.object.history.entry.type.YUVSIG_CONTENT_ADDED.description": "The signed document file was added.",
  "eo.object.lock": "locked",
  "eo.object.indexdata.reset": "Discard changes",
  "eo.object.indexdata.save": "Save",
  "eo.object.indexdata.save.browsernav": "You are currently editing the metadata of a form that has not been saved. Unsaved data will be lost.",
  "eo.object.indexdata.form.invalid": "The form contains errors. Correct the errors in order to be able to save the entries.",
  "eo.references.not.available": "Not available",
  "eo.references.deleted": "deleted reference",
  "eo.references.noAccess": "no access",
  "eo.references.object.notfound": "No references found.",
  "eo.references.to.label": "To this object",
  "eo.references.from.label": "To other objects",
  "eo.references.open.resultlist": "Open in hit list",
  "eo.references.paste.button.tooltip": "Insert copied object",
  "eo.references.paste.button.disabled.tooltip": "Unsuitable count or type",
  "eo.references.add": "Add references",
  "eo.references.search": "Search for references",
  "eo.references.search.disabled": "It is not possible to search for references. The maximum number of references may have been exceeded.",
  "eo.references.search.contextfolder": "Folder",
  "eo.references.search.result.hint": "Objects: Please refine your search.",
  "eo.prepare.details.type.title": "Select object type",
  "eo.prepare.details.type.empty": "No object types for creation are available for this file at the selected location.",
  "eo.prepare.details.type.notallowed": "The selected object type '{{type}}' cannot be applied, as the uploaded file '{{filename}}' is not permitted for these types.",
  "eo.prepare.details.type.subtitle": "Object type selection",
  "eo.prepare.details.content.subtitle": "Add file",
  "eo.prepare.details.indexdata.subtitle": "Add metadata",
  "eo.prepare.details.delete.content.dialog.title": "Delete file",
  "eo.prepare.details.delete.content.dialog.message": "Are you sure you want to delete file '{{contentPath}}'?",
  "eo.prepare.details.delete.dialog.title": "Delete object",
  "eo.prepare.details.delete.dialog.message": "Are you sure you want to delete this object?",
  "eo.prepare.details.delete.dialog.cancel": "Cancel",
  "eo.prepare.details.delete.dialog.ok": "OK",
  "eo.prepare.save": "File",
  "eo.prepare.saveopen": "File and open",
  "eo.prepare.template.select": "Apply template",
  "eo.prepare.template.abort": "Cancel",
  "eo.prepare.template.error.title": "Error",
  "eo.prepare.template.error.message": "Unable to accept template.",
  "eo.prepare.template.filter.text.title": "Filter templates",
  "eo.prepare.template.filter.set.title": "Keywords",
  "eo.prepare.template.list.title": "Templates",
  "eo.prepare.location.title.prefix": "File to",
  "eo.prepare.location.title.sysroot": "File to general filing location",
  "eo.prepare.created.error.title": "The object could not be created",
  "eo.prepare.created.error.message": "An error occurred while creating the object. The object has not been filed.",
  "eo.prepare.attachment.info": "You can add a file to this object type. Select one of the following options:",
  "eo.prepare.attachment.upload.title": "Upload file",
  "eo.prepare.attachment.upload.desc": "Add a local file to the object.",
  "eo.prepare.attachment.template.title": "Select template",
  "eo.prepare.attachment.template.desc": "Select the file from one of the templates for this object type.",
  "eo.prepare.attachment.template.resolver": "with data transfer",
  "eo.prepare.attachment.nofile.title": "without file",
  "eo.prepare.attachment.nofile.desc": "Create the object without file.",
  "eo.prepare.content.existscount.message": "This document file has been filed {{count}} times already.",
  "eo.prepare.details.contents.title": "Files",
  "eo.prepare.list.title": "In-tray",
  "eo.prepare.list.title.sub": "Objects to be filed",
  "eo.prepare.list.empty": "No objects in in-tray.",
  "eo.prepare.list.item.template": "from template",
  "eo.prepare.list.item.file.none": "no file",
  "eo.prepare.list.item.type.undefined": "object type not yet selected",
  "eo.prepare.list.item.location.set": "filing location specified",
  "eo.prepare.list.item.location.notset": "in the general filing location",
  "eo.prepare.details.item.gone.remove": "Remove from in-tray",
  "eo.process.details.tab.task": "Task",
  "eo.process.details.tab.task.description": "Description",
  "eo.process.details.tab.task.indexdata": "Process data",
  "eo.process.details.tab.progress": "History",
  "eo.process.details.tab.attachments": "Process file",
  "eo.process.details.task.resubmission.description": "You have received this notification because you set up a follow-up for the attached business object.",
  "eo.process.details.task.subscription.description": "You have received this notification because you wanted to be informed about changes to the attached business object.",
  "eo.process.details.button.resubmission.remove": "Confirm",
  "eo.process.details.button.subscription.remove": "Confirm",
  "eo.process.details.history.entry.type.ACTIVITY_ABORTONROLLBACK.title": "The task was canceled because the process has been reset to an earlier execution time.",
  "eo.process.details.history.entry.type.ACTIVITY_BEFOREENDEVENT_END.title": "The script for the 'BeforeEndActivity' event was completed.",
  "eo.process.details.history.entry.type.ACTIVITY_BEFOREENDEVENT_START.title": "The script for the 'BeforeEndActivity' event was launched.",
  "eo.process.details.history.entry.type.ACTIVITY_BEFORESTARTEVENT_END.title": "The script for the 'BeforeStartActivity' event was completed.",
  "eo.process.details.history.entry.type.ACTIVITY_BEFORESTARTEVENT_START.title": "The script for the 'BeforeStartActivity' event was launched.",
  "eo.process.details.history.entry.type.ACTIVITY_CREATE.title": "The task was created by the system.",
  "eo.process.details.history.entry.type.ACTIVITY_CREATE_CONDITION_END.title": "The script for the 'ActivityCreateCondition' event was completed.",
  "eo.process.details.history.entry.type.ACTIVITY_CREATE_CONDITION_START.title": "The script for the 'ActivityCreateCondition' event was launched.",
  "eo.process.details.history.entry.type.ACTIVITY_END.title": "The task was completed by the system.",
  "eo.process.details.history.entry.type.ACTIVITY_EXECUTE.title": "The task was made available for editing.",
  "eo.process.details.history.entry.type.ACTIVITY_INIT.title": "The task was initialized by the system.",
  "eo.process.details.history.entry.type.ACTIVITY_MARKDEADLINEBLOCKINGACTIVTYONCREATION.title": "History entry",
  "eo.process.details.history.entry.type.ACTIVITY_MARKDEADLINEBLOCKINGACTIVTYONFIRE.title": "History entry",
  "eo.process.details.history.entry.type.ACTIVITY_RESUME.title": "The task was continued.",
  "eo.process.details.history.entry.type.ACTIVITY_RESUMEBLOCKED.title": "Continuation of the task was blocked.",
  "eo.process.details.history.entry.type.ACTIVITY_ROLLBACK.title": "The task was reset.",
  "eo.process.details.history.entry.type.ACTIVITY_SCOPEABORT.title": "The scope of the task was aborted.",
  "eo.process.details.history.entry.type.ACTIVITY_SETDATAFIELDVALUES.title": "The task’s index values were set.",
  "eo.process.details.history.entry.type.ACTIVITY_SUSPEND.title": "The task was paused.",
  "eo.process.details.history.entry.type.ACTIVITY_SUSPENDONBLOCKINGPERIOD.title": "The task was paused due to a delay.",
  "eo.process.details.history.entry.type.ACTIVITY_SUSPENDONERROR.title": "The task was paused due to an error.",
  "eo.process.details.history.entry.type.ACTIVITY_TERMINATE.title": "The task was aborted by the system.",
  "eo.process.details.history.entry.type.ACTIVITY_WAKEUP.title": "The task was activated.",
  "eo.process.details.history.entry.type.BLOCKINGPERIOD_ABORTONROLLBACK.title": "When resetting the process to an earlier execution time, the delay was canceled.",
  "eo.process.details.history.entry.type.BLOCKINGPERIOD_FIRE.title": "The delay has ended.",
  "eo.process.details.history.entry.type.BLOCKINGPERIOD_FIREEVENT_END.title": "The script for the 'PeriodFired' event was completed.",
  "eo.process.details.history.entry.type.BLOCKINGPERIOD_FIREEVENT_START.title": "The script for the 'PeriodFired' event was launched.",
  "eo.process.details.history.entry.type.BLOCKINGPERIOD_START.title": "The delay was started.",
  "eo.process.details.history.entry.type.BLOCKINGPERIOD_STOP.title": "The delay was canceled.",
  "eo.process.details.history.entry.type.BLOCKINGPERIOD_TIMECHANGE.title": "The delay time was changed.",
  "eo.process.details.history.entry.type.DEADLINE_ABORTONROLLBACK.title": "The deadline was canceled by resetting the task.",
  "eo.process.details.history.entry.type.DEADLINE_FIRE.title": "The deadline has been exceeded.",
  "eo.process.details.history.entry.type.DEADLINE_FIREEVENT_END.title": "The script for the 'DeadlineFired' event was completed.",
  "eo.process.details.history.entry.type.DEADLINE_FIREEVENT_START.title": "The script for the 'DeadlineFired' event was launched.",
  "eo.process.details.history.entry.type.DEADLINE_START.title": "The deadline was set.",
  "eo.process.details.history.entry.type.DEADLINE_STOP.title": "The deadline has ended.",
  "eo.process.details.history.entry.type.DEADLINE_TIMECHANGE.title": "The deadline was changed.",
  "eo.process.details.history.entry.type.DYNAMIC_BLOCKINGPERIOD_FIREEVENT_END.title": "The script for the 'PeriodFired' event was completed.",
  "eo.process.details.history.entry.type.DYNAMIC_BLOCKINGPERIOD_FIREEVENT_START.title": "The script for the 'DelayFinished' event was launched.",
  "eo.process.details.history.entry.type.DYNAMIC_DEADLINE_FIREEVENT_END.title": "The script for the 'DeadlineFireEvent' event was completed.",
  "eo.process.details.history.entry.type.DYNAMIC_DEADLINE_FIREEVENT_START.title": "The script for the 'DeadlineFired' event was launched.",
  "eo.process.details.history.entry.type.FILE_CHANGE_CONTENT.title": "The document file was changed.",
  "eo.process.details.history.entry.type.LOOP_CONDITION_END.title": "The script for the 'LoopActivityCreateCondition' event was completed.",
  "eo.process.details.history.entry.type.LOOP_CONDITION_START.title": "The script for the 'LoopActivityCreateCondition' event was launched.",
  "eo.process.details.history.entry.type.LOOP_EXECUTION_STOP.title": "Execution of the loop task was halted.",
  "eo.process.details.history.entry.type.PROCESS_CREATE.title": "The process was created.",
  "eo.process.details.history.entry.type.PROCESS_END.title": "The process was completed.",
  "eo.process.details.history.entry.type.PROCESS_ERRORSUSPEND.title": "The process was aborted due to an error.",
  "eo.process.details.history.entry.type.PROCESS_PROCESSROLLBACK_END.title": "Resetting the process to an earlier execution time was completed.",
  "eo.process.details.history.entry.type.PROCESS_PROCESSROLLBACK_START.title": "Resetting the process to an earlier execution time was started.",
  "eo.process.details.history.entry.type.PROCESS_RESUME.title": "The process was resumed.",
  "eo.process.details.history.entry.type.PROCESS_START.title": "The process was started.",
  "eo.process.details.history.entry.type.PROCESS_SUSPEND.title": "The process was suspended.",
  "eo.process.details.history.entry.type.PROCESS_TERMINATE.title": "The process was terminated.",
  "eo.process.details.history.entry.type.SCOPE_ABORT.title": "The scope was aborted.",
  "eo.process.details.history.entry.type.SCOPE_ABORTONROLLBACK.title": "When resetting the process, the scope was aborted.",
  "eo.process.details.history.entry.type.SCOPE_END.title": "The scope was completed.",
  "eo.process.details.history.entry.type.SCOPE_RESUME.title": "The scope was resumed.",
  "eo.process.details.history.entry.type.SCOPE_RESUME_ROLLBACK.title": "The scope of the process was resumed after a rollback.",
  "eo.process.details.history.entry.type.SCOPE_START.title": "The scope was launched.",
  "eo.process.details.history.entry.type.SCOPE_SUBSCOPECOMPLETEDEVENT_END.title": "The script for the 'SubscopeEnd' event was completed.",
  "eo.process.details.history.entry.type.SCOPE_SUBSCOPECOMPLETEDEVENT_START.title": "The script for the 'SubscopeEnd' event was launched.",
  "eo.process.details.history.entry.type.SCOPE_SUBSCOPESTARTEVENT_END.title": "The script for the 'SubscopeStart' event was completed.",
  "eo.process.details.history.entry.type.SCOPE_SUBSCOPESTARTEVENT_START.title": "The script for the 'SubscopeStart' event was launched.",
  "eo.process.details.history.entry.type.SETACTIVITYPERFORMER_ADMIN.title": "The recipients were determined by the administrator.",
  "eo.process.details.history.entry.type.SETACTIVITYPERFORMER_DEADLINE.title": "The failure to meet the deadline led to a redetermination of the beneficiaries.",
  "eo.process.details.history.entry.type.SETACTIVITYPERFORMER_DYNAMIC.title": "The recipients were determined using a script.",
  "eo.process.details.history.entry.type.SETACTIVITYPERFORMER_MODEL.title": "The recipients were determined based on the process definition.",
  "eo.process.details.history.entry.type.SETACTIVITYPERFORMER_ROLLBACK.title": "The recipient was redetermined because the process has been reset to an earlier execution time.",
  "eo.process.details.history.entry.type.SUBPROCESS_COMPLETED.title": "A subprocess was completed.",
  "eo.process.details.history.entry.type.SUBPROCESS_STARTED.title": "A subprocess was launched.",
  "eo.process.details.history.entry.type.TRANSITION_EVENT.title": "The transition event was triggered.",
  "eo.process.details.history.entry.type.TRANSITION_EXPRESSION_END.title": "The script for the 'TransitionCondition' event was completed.",
  "eo.process.details.history.entry.type.TRANSITION_EXPRESSION_START.title": "The script for the 'TransitionExpression' event was launched.",
  "eo.process.details.history.entry.type.USERDEFINED.title": "Individual history entry.",
  "eo.process.details.history.entry.type.WORKITEM_CANCELEVENT_END.title": "The script for the 'WorkitemCanceled' event was completed.",
  "eo.process.details.history.entry.type.WORKITEM_CANCELEVENT_START.title": "The script for the 'ActivityCancel' event is being executed.",
  "eo.process.details.history.entry.type.WORKITEM_CANCEL_ADMIN.title": "The task was returned by the administrator.",
  "eo.process.details.history.entry.type.WORKITEM_CANCEL_DEADLINE.title": "The task was returned due to a missed deadline.",
  "eo.process.details.history.entry.type.WORKITEM_CANCEL_SUBSTITUTE.title": "The task was returned by the substitute.",
  "eo.process.details.history.entry.type.WORKITEM_CANCEL_USER.title": "The task was returned.",
  "eo.process.details.history.entry.type.WORKITEM_COMPLETE.title": "The task was forwarded.",
  "eo.process.details.history.entry.type.WORKITEM_COMPLETE_DEADLINE.title": "The deadline of the task has been reached.",
  "eo.process.details.history.entry.type.WORKITEM_COMPLETE_SUBSTITUTE.title": "The task was forwarded by the substitute.",
  "eo.process.details.history.entry.type.WORKITEM_PERSONALIZE.title": "The task was accepted.",
  "eo.process.details.history.entry.type.WORKITEM_PERSONALIZEEVENT_END.title": "The script for the 'Personalization' event was completed.",
  "eo.process.details.history.entry.type.WORKITEM_PERSONALIZEEVENT_START.title": "The script for the 'Personalization' event was launched.",
  "eo.process.details.history.entry.type.WORKITEM_PERSONALIZE_SUBSTITUTE.title": "The task was accepted by the substitute.",
  "eo.process.details.history.entry.type.WORKITEM_SAVE.title": "The task was saved.",
  "eo.process.details.history.entry.type.WORKITEM_SAVEEVENT_END.title": "The script for the 'ActivitySave' event was completed.",
  "eo.process.details.history.entry.type.WORKITEM_SAVEEVENT_START.title": "The script for the 'WorkitemSaved' event was launched.",
  "eo.process.details.history.entry.type.WORKITEM_SAVE_SUBSTITUTE.title": "The task was saved by the substitute.",
  "eo.bpm.activity.forward.error": "Forwarding error.",
  "eo.bpm.event.script.execution.error": "Failed to execute the server script.",
  "eo.process.personalize": "Accept task",
  "eo.process.depersonalize": "Return task",
  "eo.process.recipients": "Recipients",
  "eo.process.substitute": "Substitution for",
  "eo.process.activity.lock.denied": "The task is already being edited.",
  "eo.process.activity.unlock.denied": "Try again later.",
  "eo.process.file.empty.label": "The process file is empty.",
  "eo.process.file.add.label": "Add copied objects to the process file.",
  "eo.process.file.notification.error": "Error while adding",
  "eo.process.file.notification.add.message": "Add copied objects to the process file.",
  "eo.process.file.notification.remove": "Remove",
  "eo.process.file.notification.remove.message": "Remove from the process file",
  "eo.process.start.time.label": "Start: ",
  "eo.process.end.time.label": "End: ",
  "eo.process.started": "Process \"{{processName}}\" has been started.",
  "eo.process.started.fail": "Process \"{{processName}}\" could not be started.",
  "eo.quicksearch.result.group.global": "Cross-context",
  "eo.quicksearch.hits": "hits",
  "eo.search.result.term": "Search term",
  "eo.search.result.expired": "The search request returned no hits.",
  "eo.search.result.error": "Unable to execute your search request due to a technical error.",
  "eo.search.result.hits": "hits",
  "eo.status.404.title": "Not found",
  "eo.actions.sticky.title": "Actions",
  "eo.actions.sticky.title.sub.for": "for",
  "eo.actions.sticky.title.sub.selection": "the current selection",
  "eo.object.inlinemenu.addresubmission": "Create follow-up",
  "eo.object.inlinemenu.editresubmission": "Edit follow-up",
  "eo.object.inlinemenu.addsubscription": "Create subscription",
  "eo.storedquery.search.term": "Full text",
  "eo.storedquery.restriction.type": "Object type",
  "eo.storedquery.restriction.created": "Created",
  "eo.storedquery.restriction.creator": "Creator",
  "eo.storedquery.restriction.modified": "Edited",
  "eo.storedquery.restriction.modifier": "Editor",
  "eo.storedquery.restriction.mimetypegroup": "File type",
  "eo.storedquery.restriction.filename": "File name",
  "eo.storedquery.restriction.filesize": "File size",
  "eo.storedquery.action.save": "Save",
  "eo.storedquery.action.cancel": "Cancel",
  "eo.storedquery.roles": "Roles",
  "eo.storedquery.res.count.label": "hits",
  "eo.timeline.empty": "There are no entries.",
  "eo.timeline.filter.action": "Filter entries",
  "eo.timeline.filter.reset": "Reset filter",
  "eo.versions.details.label": "Version",
  "eo.versions.detail.glue.tooltip": "Enable/disable synchronous view of object aspects",
  "eo.versions.list.title": "Versions",
  "eo.versions.list.users": "Users",
  "eo.versions.list.types": "Type",
  "eo.init.fail": "",
  "eo.add.title.location": "At location",
  "eo.add.title.location.common": "General",
  "eo.search": "Search",
  "eo.search.save": "Save",
  "eo.search.reset": "Reset",
  "eo.search.agg.time.lastyear": "Last year",
  "eo.search.agg.time.thisyear": "This year",
  "eo.search.agg.time.lastmonth": "Last month",
  "eo.search.agg.time.thismonth": "This month",
  "eo.search.agg.time.lastweek": "Last week",
  "eo.search.agg.time.thisweek": "This week",
  "eo.search.agg.time.yesterday": "Yesterday",
  "eo.search.agg.time.today": "Today",
  "eo.search.agg.time.span": "Time period",
  "eo.search.agg.time.span.custom": "User-defined time period",
  "eo.search.agg.time.span.from": "from",
  "eo.search.agg.time.span.to": "to",
  "eo.search.agg.time.span.since": "since",
  "eo.search.agg.time.span.until": "until",
  "eo.search.agg.creator": "Creator",
  "eo.search.agg.modifier": "Editor",
  "eo.search.agg.createdby": "Created by",
  "eo.search.agg.modifiedby": "Edited by",
  "eo.search.agg.filename": "File name",
  "eo.search.agg.time.custom.save": "Apply",
  "eo.search.agg.time.custom.remove": "Remove",
  "eo.search.objecttype.form": "Search form '{{type}}'",
  "eo.search.group.general": "Cross-context",
  "eo.search.submit": "Search",
  "eo.search.title": "Search result",
  "eo.search.title.storedqueries": "Saved searches",
  "eo.search.storedqueries.new.title": "New search",
  "eo.search.suggest": "Did you mean:",
  "eo.search.restrict.type": "Object type",
  "eo.search.restrict.creation": "Created",
  "eo.search.restrict.modification": "Modified",
  "eo.search.restrict.mimetypegroup": "File type",
  "eo.search.restrict.file": "Document file",
  "eo.search.restrict.filename": "File name",
  "eo.search.restrict.filesize": "File size",
  "eo.bar.button.prepare.tooltip": "Open in-tray",
  "eo.bar.button.inbox.tooltip": "Open inbox",
  "eo.bar.button.favorites.tooltip": "Open favorites",
  "eo.bar.button.search.tooltip": "Search",
  "eo.bar.button.file.tooltip": "Create object",
  "eo.bar.button.logout.title": "Log out",
  "eo.bar.button.settings.title": "Settings",
  "eo.view.navigation.storedqueries": "Saved searches",
  "eo.view.navigation.notifications": "Notifications",
  "eo.view.navigation.prepare": "In-tray",
  "eo.view.navigation.favorites": "Favorites",
  "eo.view.navigation.inbox": "Inbox",
  "eo.view.navigation.process": "My processes",
  "eo.view.navigation.recyclebin": "Recycle bin",
  "eo.workspace.widgetGrid.save": "Apply",
  "eo.workspace.widgetGrid.cancel": "Cancel",
  "eo.workspace.widgetGrid.confirm": "OK",
  "eo.workspace.widgetGrid.widgetTodoHeadlineLabel": "Task list",
  "eo.workspace.widgetGrid.workspaceEditDone": "Apply",
  "eo.workspace.widgetGrid.workspaceRemoveConfirmMessage": "Are you sure you want to delete this dashboard?",
  "eo.workspace.widgetGrid.newWorkspaceDefaultLabel": "New dashboard",
  "eo.workspace.widgetGrid.workspacesEmptyMessage": "There is no dashboard so far.",
  "eo.workspace.widgetGrid.noopWidgetLabel": "There is no widget so far.",
  "eo.workspace.widgetGrid.widgetPickerTitle": "Widget selection",
  "eo.workspace.widgetGrid.widgetTitleLabel": "Task title",
  "eo.workspace.widgetGrid.addWorkspace": "Create dashboard",
  "eo.workspace.widget.default.dashboard": "Dashboard",
  "eo.workspace.widget.setup.title": "Title",
  "eo.workspace.widget.picture.label": "Image",
  "eo.workspace.widget.todo.label": "Task list",
  "eo.workspace.widget.lastEditedOrLastCreated.label": "Recently edited and created objects",
  "eo.workspace.widget.iframe.label": "Web page",
  "eo.workspace.widget.infoInbox.label": "Unread messages",
  "eo.workspace.widget.infoIntray.label": "Objects to be filed",
  "eo.workspace.widget.quicksearch.label": "Quick search",
  "eo.workspace.widget.iframe.setup.url": "URL",
  "eo.recyclebin.list.title": "Recycle bin",
  "eo.recyclebin.filter.title": "Filter recycle bin",
  "eo.recyclebin.list.empty": "The recycle bin is empty.",
  "eo.view.navigation.title": "Navigation",
  "eo.recyclebin.details.restore": "Restore",
  "eo.recyclebin.details.restore.done.title": "Restored",
  "eo.recyclebin.details.restore.done.message": "Object '{{item}}' was restored.",
  "eo.recyclebin.details.delete.done.title": "Deleted",
  "eo.recyclebin.details.delete.done.message": "Object '{{item}}' was permanently deleted.",
  "eo.recyclebin.details.delete.tooltip": "Permanently delete object",
  "eo.recyclebin.details.delete.disabled.tooltip": "You are not authorized to permanently delete this object.",
  "eo.recyclebin.details.delete.dialog.title": "Permanently delete object",
  "eo.recyclebin.details.delete.dialog.message": "Are you sure you want to permanently delete this object?",
  "eo.recyclebin.details.delete.dialog.message.warning": "Once the object has been deleted, it can no longer be restored!",
  "eo.recyclebin.details.delete.dialog.cancel": "Cancel",
  "eo.recyclebin.details.delete.dialog.delete": "Delete",
  "eo.recyclebin.details.restoreopen": "Restore and open",
  "eo.recyclebin.details.restore.dms.object.error.409": "The object cannot be restored because the filing location was deleted.",
  "eo.sidebar.navigation.favorites.tooltip": "Open favorites",
  "eo.sidebar.navigation.inbox.tooltip": "Open inbox",
  "eo.sidebar.navigation.process.tooltip": "Show my processes",
  "eo.sidebar.navigation.prepare.tooltip": "Open in-tray",
  "eo.sidebar.help.title": "Help",
  "eo.sidebar.help.about": "About",
  "eo.sidebar.help.about.tooltip": "Information about the product",
  "eo.sidebar.help.license": "Licensing notes",
  "eo.sidebar.help.license.tooltip": "Licensing information on third-party components",
  "eo.sidebar.help.shortcuts": "Keyboard shortcuts",
  "eo.sidebar.help.shortcuts.tooltip": "Keyboard shortcuts",
  "eo.sidebar.help.manual": "User documentation",
  "eo.sidebar.help.manual.tooltip": "User documentation",
  "eo.datepicker.calendar.select": "Select",
  "eo.datepicker.calendar.cancel": "Cancel",
  "eo.datepicker.calendar.today": "Today",
  "eo.form.table.options.subhead.edit": "Edit entry",
  "eo.form.table.options.subhead.new": "Add entry",
  "eo.form.table.options.btn.save": "Apply",
  "eo.form.table.options.btn.save.new": "Add",
  "eo.form.table.options.btn.copy": "Add as new row",
  "eo.form.table.options.btn.delete": "Delete",
  "eo.form.table.options.btn.cancel": "Cancel",
  "eo.form.table.options.btn.ok": "OK",
  "eo.form.table.options.btn.fit": "Align table columns",
  "eo.form.table.options.btn.csv": "Export spreadsheet data to CSV file",
  "eo.form.table.options.btn.add": "Insert new row",
  "eo.form.table.options.btn.open": "Open",
  "eo.form.table.options.btn.close": "CLOSE",
  "eo.form.table.options.checkbox.new.title": "Add new row after saving",
  "eo.form.table.options.checkbox.new": "Add additional row",
  "eo.form.table.options.indicator.new": "New row",
  "eo.form.table.options.confirm.delete": "Delete row?",
  "eo.form.table.dialog.preview.show": "Show content",
  "eo.form.table.dialog.preview.hide": "Hide content",
  "eo.object.summary.version": "Version",
  "eo.object.summary.version.compare": "Show versions",
  "eo.form.property.required": "Mandatory field",
  "eo.form.property.maxlength": "The entry can contain a maximum of {{maxlength}} characters.",
  "eo.form.property.minlength": "The entry must contain a minimum of {{minlength}} characters.",
  "eo.form.property.number": "Please enter a numerical value.",
  "eo.form.property.number.scale": "The number of decimal places is not correct (max. of {{scale}}).",
  "eo.form.property.number.precision": "The number of places before the decimal point is not correct (max. of {{prepointdigits}}).",
  "eo.form.property.idreference.deleted": "References refer to deleted objects.",
  "eo.form.property.orgobject.deleted": "Entries refer to deleted organization objects.",
  "eo.checkout.message": "Do you want to lock the document so that it cannot be edited by other users?",
  "eo.checkout.yes": "Yes",
  "eo.checkout.no": "No",
  "eo.checkout.cancel": "Cancel",
  "eo.checkout.save": "Remember decision (can be changed in Settings)",
  "eo.clipboard.title": "Copy to clipboard",
  "eo.email.title": "Send e-mail",
  "eo.export.title": "Download in the following format",
  "eo.export.action.original.label": "Original",
  "eo.export.action.pdf.label": "PDF",
  "eo.export.action.original.description": "Downloads the document file in the original format",
  "eo.export.action.pdf.description": "Downloads the document file as a PDF",
  "eo.export.cancel": "Cancel",
  "eo.manage.rights.folder.title": "Share folder with other users",
  "eo.manage.rights.document.title": "Share document with other users",
  "eo.manage.rights.element.label": "Users/groups",
  "eo.manage.rights.folder.label": "Only share the folder with:",
  "eo.manage.rights.folder.include.children.label": "Share folder and documents with:",
  "eo.manage.rights.cancel": "Cancel",
  "eo.manage.rights.apply": "Share",
  "eo.manage.rights.stop": "Stop sharing",
  "eo.manage.rights.message": "Object {{title}} was shared with {{shared}}.",
  "eo.manage.rights.message.notshared": "The object will no longer be shared by you.",
  "eo.resubmission.field.info": "Title",
  "eo.resubmission.field.due": "Due date",
  "eo.resubmission.add": "Create",
  "eo.resubmission.apply": "Change",
  "eo.resubmission.cancel": "Cancel",
  "eo.resubmission.delete": "Remove",
  "eo.resubmission.error.msg": "At least one notification method must be selected.",
  "eo.resubmission.error.msg.date": "The date cannot be in the past.",
  "eo.resubmission.field.notification.inbox": "Notification via inbox",
  "eo.resubmission.field.notification.email": "Notification via e-mail",
  "eo.subscription.field.info": "Title",
  "eo.subscription.add": "Create",
  "eo.subscription.cancel": "Cancel",
  "eo.subscription.error.msg": "At least one notification method must be selected.",
  "eo.subscription.field.notification.inbox": "Notification via inbox",
  "eo.subscription.field.notification.email": "Notification via e-mail",
  "eo.subscription.field.mode.label": "Subscription options",
  "eo.subscription.field.mode.entries.meta.label": "Metadata changes",
  "eo.subscription.field.mode.entries.content.label": "Document file changes",
  "eo.subscription.field.mode.entries.both.label": "All changes",
  "eo.upload.global.root.title": "General filing location",
  "eo.upload.global.root.description": "Store file at the general filing location.",
  "eo.upload.global.object.title": "Add as new version",
  "eo.upload.global.object.title.nocontent": "Add document file",
  "eo.upload.global.cancel": "Cancel",
  "eo.upload.global.error.title": "Upload failed",
  "eo.upload.global.error.description": "The file could not be transferred to the server.",
  "eo.upload.global.target": "Destination",
  "eo.upload.global.choose.title": "Processing options",
  "eo.upload.global.choose.message": "You have selected more than one file. Do you want to set the metadata for each object separately, or do you want to process all the files at the same time?",
  "eo.upload.global.choose.single": "Separately",
  "eo.upload.global.choose.multi": "As a batch",
  "eo.upload.global.invalid.title": "Invalid content",
  "eo.upload.global.invalid.message": "The list of files to be uploaded contains folders that are not currently supported.",
  "eo.upload.global.close": "Close",
  "eo.upload.global.notarget.title": "No filing locations available",
  "eo.upload.global.notarget.message": "The files could not be filed, as there are no valid filing locations. Please check your permissions.",
  "eo.action.menu.custom.run.success": "Action {{title}} was executed.",
  "eo.action.menu.custom.run.error": "Unfortunately, action {{title}} could not be executed.",
  "eo.search.agg.filesize.none": "Without file",
  "eo.search.agg.filesize.lt1MB": "Small (< 1 MB)",
  "eo.search.agg.filesize.lt10MB": "Medium (1–10 MB)",
  "eo.search.agg.filesize.lt100MB": "Large (10–100 MB)",
  "eo.search.agg.filesize.gt100MB": "Very large (> 100 MB)",
  "eo.resultlist.grid.rowGroupColumnsEmptyMessage": "Drag here for grouping",
  "eo.resultlist.grid.searchOoo": "Searching...",
  "eo.resultlist.grid.selectAll": "Select all",
  "eo.resultlist.grid.toolPanel": "Toolbar",
  "eo.resultlist.grid.destroyColumnComps": "Reset columns",
  "eo.resultlist.grid.pinColumn": "Pin column",
  "eo.resultlist.grid.resetColumns": "Reset columns",
  "eo.resultlist.grid.autosizeThiscolumn": "Auto-format column",
  "eo.resultlist.grid.autosizeAllColumns": "Auto-format all columns",
  "eo.resultlist.grid.pinLeft": "Pin to left",
  "eo.resultlist.grid.pinRight": "Pin to right",
  "eo.resultlist.grid.noPin": "Do not pin",
  "eo.resultlist.grid.contains": "Contains",
  "eo.resultlist.grid.equals": "Equals",
  "eo.resultlist.grid.startsWith": "Starts with",
  "eo.resultlist.grid.endsWith": "Ends with",
  "eo.resultlist.grid.lessThan": "Less than",
  "eo.resultlist.grid.greaterThan": "Greater than",
  "eo.resultlist.grid.inRange": "In the range",
  "eo.resultlist.grid.lessThanOrEqual": "Less than or equal to",
  "eo.resultlist.grid.greaterThanOrEqual": "Greater than or equal to",
  "eo.resultlist.export.csv": "Export as CSV file",
  "eo.resultlist.export.csv.threshold.dialog.title": "CSV export",
  "eo.resultlist.export.csv.threshold.dialog.message": "An export of this amount of data will take longer. Do you still want to perform the export and wait for the result?",
  "eo.resultlist.export.csv.threshold.dialog.cancel": "Cancel",
  "eo.resultlist.export.csv.threshold.dialog.export": "Export",
  "eo.clipboard.paste.label": "Paste",
  "eo.clipboard.paste.resultlist.headline": "Pasted",
  "eo.clipboard.paste.as.contentlink.label": "As link document",
  "eo.action.clipboard.cut.label": "Cut",
  "eo.action.clipboard.cut.description": "Cuts the marked objects.",
  "eo.clipboard.move.not.allowed": "It is not possible to move the objects to this folder.",
  "eo.clipboard.copy.not.allowed": "It is not possible to copy the objects to this folder.",
  "eo.action.finalize.label": "Finalize",
  "eo.action.finalize.description": "Finalizes the selected objects.",
  "eo.action.finalize.confirm": "Are you sure you want to finalize the object?",
  "eo.action.definalize.label": "Definalize",
  "eo.action.definalize.description": "Definalizes the selected objects.",
  "eo.object.contentlink": "Link document",
  "eo.object.contentlink.tooltip": "Open source object",
  "eo.bar.button.copy.tooltip": "Copied objects",
  "eo.bar.button.cut.tooltip": "Cut objects",
  "eo.action.clipboard.paste.label": "Paste",
  "eo.action.clipboard.paste.description": "Pastes the marked objects.",
  "eo.action.clipboard.paste.as.contentlink.label": "Paste as link document",
  "eo.action.clipboard.paste.as.contentlink.description": "Pastes the marked objects as link documents.",
  "eo.action.clipboard.move.error": "Move failed.",
  "eo.action.clipboard.copy.error": "Copying process failed.",
  "eo.action.not.available": "No action available.",
  "eo.object.details.actions.title": "Object actions",
  "eo.sort.asc": "ascending",
  "eo.sort.desc": "descending",
  "eo.sort.clear": "Clear {{value}} sorting",
  "eo.state.settings.storageinfo": "Storage information",
  "eo.state.settings.config.cache.system": "System",
  "eo.state.settings.config.cache.history": "History",
  "eo.state.settings.config.cache.layout": "Layout",
  "eo.object.storageinfo.permanence": "Storage area",
  "eo.object.storageinfo.storagename": "Storage",
  "eo.object.storageinfo.setname": "Set name",
  "eo.object.storageinfo.location": "Path",
  "eo.object.storageinfo.retention": "Retention time",
  "eo.unique.validation.error.hint": "The value for {{field}} must be unique in the system.",
  "eo.cta.button.cancel": "Cancel",
  "eo.cta.button.add": "Add",
  "eo.cta.button.select.all": "Select all",
  "eo.object.details": "Object details",
  "eo.document.open.error.title": "Error while opening",
  "eo.document.open.error.message": "Unable to open file.",
  "yuv.viewer.not.authorized": "Not authorized for file preview.",
  "yuv.viewer.not.found": "File not found.",
  "yuv.viewer.not.supported": "Format not supported.",
  "yuv.viewer.not.supported.download.content": "Format cannot be displayed.\nYou can click this link to download the file."
}
